# PTM

./: .gitignore  PTM.sln  PTM.sln.startup.json  README.md  azure-pipelines.yml  nuget.config
Base/PTM.Entities/: PTM.Entities.csproj  TaskBoard.cs  User.cs  WorkItem.cs  WorkItemCollection.cs  packages.lock.json
Base/PTM.Logic/: App.config  BaseLogic.cs  ConfigurationReader.cs  CredentialsManager.cs  IDatabaseContext.cs  ILogicContext.cs  ModelBuilderExtensions.cs  PTM.Logic.csproj  PtmModel.cs  ResizeImageHelper.cs  SettingsManager.cs  TaskBoardLogic.cs  UserLogic.cs  WorkItemCollectionLogic.cs  WorkItemLogic.cs  packages.lock.json
Base/PTM.Logic/Authentication/: AuthenticationFactory.cs  AuthenticationProcessor.cs  AuthenticationProvider.cs  GoogleAuthentication.cs  GoogleAvatarDownloader.cs  IAvatarDownloader.cs  IOAuthProvider.cs  MicrosoftAuthentication.cs  MicrosoftAvatarDownloader.cs  TokenCacheHelper.cs  UserAccountFactory.cs
Base/PTM.Logic/Migrations/: 20200908082317_FirstMigration.Designer.cs  20200908082317_FirstMigration.cs  20200908123843_OAuthMigration.Designer.cs  20200908123843_OAuthMigration.cs  PtmModelModelSnapshot.cs
Base/PTM.Logic/ModelConverters/: IModelConverter.cs  TaskBoardConverter.cs  UserConverter.cs  WorkItemCollectionConverter.cs  WorkItemConverter.cs
Base/PTM.PublicDataModel/: TaskBoardPublic.cs  UserPublic.cs  WorkItemCollectionPublic.cs  WorkItemPublic.cs  packages.lock.json
Base/PTM.Services/: PTM.Services.csproj  Program.cs  Startup.cs  packages.lock.json
Base/PTM.Services.Client/: BaseClient.cs  PTM.Services.Client.csproj  packages.lock.json  webconfig.json
Base/PTM.Services.Client/TaskBoardClient/: HttpTaskBoardClient.cs  ITaskBoardClient.cs
Base/PTM.Services.Client/UserClient/: HttpUserClient.cs  IUserClient.cs
Base/PTM.Services.Client/WorkItemClient/: HttpWorkItemClient.cs  IWorkItemClient.cs
Base/PTM.Services.Client/WorkItemCollectionClient/: HttpWorkItemCollectionClient.cs  IWorkItemCollectionClient.cs
Base/PTM.Services/Properties/: launchSettings.json
Base/PTM.Services/TaskBoards/: ITaskBoardRepository.cs  MemoryTaskBoardRepository.cs  TaskBoardController.cs  TaskBoardRepository.cs
Base/PTM.Services/Users/: IUserRepository.cs  MemoryUserRepository.cs  UserController.cs  UserRepository.cs
Base/PTM.Services/WorkItemCollections/: IWorkItemCollectionsRepository.cs  MemoryWorkItemCollectionRepository.cs  WorkItemCollectionController.cs  WorkItemCollectionRepository.cs
Base/PTM.Services/WorkItems/: IWorkItemRepository.cs  MemoryWorkItemRepository.cs  WorkItemController.cs  WorkItemRepository.cs
Base/PTM.Utilities/: EnumDescription.cs  EnumExtensions.cs  PTM.Utilities.csproj  packages.lock.json
Base/Test.Common/: PTM.TestCommon.csproj  TestDatabaseContext.cs  packages.lock.json
Base/Test.PTM.Logic/: Test.PTM.Logic.csproj  TestCredentialManager.cs  TestSettingsManager.cs  TestUserLogic.cs  TestWorkItemLogic.cs  packages.lock.json
Base/Test.PTM.Logic/Authentication/: TestAuthenticationFactory.cs  TestAuthenticationProcessor.cs  TestAuthenticationProvider.cs
Base/Test.PTM.Logic/ModelConverters/: TestTaskBoardConverter.cs  TestUserConverter.cs
Base/Test.PTM.Services/: MockProblemdetailsFactory.cs  Test.PTM.Services.csproj  TestTaskBoardController.cs  TestTaskBoardRepository.cs  TestUserController.cs  TestUserRepository.cs  TestWorkItemRepository.cs  packages.lock.json
Base/Test.PTM.Utilities/: Test.PTM.Utilities.csproj  TestEnumExtensions.cs  packages.lock.json
Terminal/PTM.Terminal/: DialogBuilder.cs  IDialogBuilder.cs  ITerminalContext.cs  PTM.Terminal.csproj  Program.cs  SingleInstanceController.cs  SizeObserver.cs  TerminalContext.cs  packages.lock.json
Terminal/PTM.Terminal/ChromeWindow/: LeftHeader.cs  MiddleHeader.cs  RightHeader.cs
Terminal/PTM.Terminal/Converters/: DivideBindingConverter.cs
Terminal/PTM.Terminal/CustomControls/: CtrlDateTime.xaml  CtrlDateTime.xaml.cs  CtrlRibbonHeader.xaml  CtrlRibbonHeader.xaml.cs
Terminal/PTM.Terminal/LoginWindow/: DlgLoginWindow.xaml  DlgLoginWindow.xaml.cs  LoginWindowViewModel.cs
Terminal/PTM.Terminal/MainWindow/: DlgMainWindow.xaml  DlgMainWindow.xaml.cs  MainWindowViewModel.cs
Terminal/PTM.Terminal/Mediator/: WorkItemMediator.cs
Terminal/PTM.Terminal/Properties/: launchSettings.json
Terminal/PTM.Terminal/Resources/: CommonTexts.xaml  GlobalStyles.xaml  MergedDictionary.xaml  Resources.xaml
Terminal/PTM.Terminal/Schedule/: CtrlGridOverlay.xaml  CtrlGridOverlay.xaml.cs  CtrlSchedule.xaml  CtrlSchedule.xaml.cs  CtrlScheduleCanvas.xaml  CtrlScheduleCanvas.xaml.cs  CtrlWorkItemDisplay.xaml  CtrlWorkItemDisplay.xaml.cs  GridOverlayViewModel.cs  ScheduleCanvasViewModel.cs  ScheduleLine.cs  ScheduleViewModel.cs  WorkItemDisplayViewModel.cs
Terminal/PTM.Terminal/TaskBoards/: CtrlTaskBoardListHeader.xaml  CtrlTaskBoardListHeader.xaml.cs  CtrlTaskBoardListView.xaml  CtrlTaskBoardListView.xaml.cs  CtrlTaskBoardMainView.xaml  CtrlTaskBoardMainView.xaml.cs  TaskBoardContainer.cs  TaskBoardMainViewModel.cs
Terminal/PTM.Terminal/TaskBoards/WorkItems/: CtrlWorkItemContainer.xaml  CtrlWorkItemContainer.xaml.cs  CtrlWorkItemManagement.xaml  CtrlWorkItemManagement.xaml.cs  CtrlWorkItemManagementHeader.xaml  CtrlWorkItemManagementHeader.xaml.cs  WorkItemContainerViewModel.cs  WorkItemManagementViewModel.cs
Terminal/PTM.Terminal/WindowHelpers/: IWindowManager.cs  WindowBaseViewModel.cs  WindowManager.cs  WindowModel.cs
Terminal/PTM.Terminal/WorkItemDetailWindow/: DlgWorkItemDetails.xaml  DlgWorkItemDetails.xaml.cs  WorkItemDetailsViewModel.cs
Terminal/PTM.WixInstaller/: ComponentsGenerated.wxs  HarvestExclude.xsl  PTM.WixInstaller.wixproj  Product.wxs
Terminal/PTM.WixInstaller/Assets/: License.rtf
Terminal/Test.PTM.Terminal/: Test.PTM.Terminal.csproj  TestTerminalContext.cs  TestWindowManager.cs  packages.lock.json
Terminal/Test.PTM.Terminal/LoginWindow/: TestLoginWindowViewModel.cs
Terminal/Test.PTM.Terminal/MainWindow/: TestMainWindowViewModel.cs
