<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <NoWarn>CA1822;CA1031</NoWarn>
    <ApplicationIcon>Resources\Images\PTM_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\IMG_MainWindowViewModel_Boards.png" />
    <None Remove="Resources\Images\IMG_MainWindowViewModel_Scheduler.png" />
    <None Remove="Resources\Images\PTM_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Tesseract.Common" Version="1.0.203.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\PTM.Logic\PTM.Logic.csproj" />
    <ProjectReference Include="..\..\Base\PTM.Services.Client\PTM.Services.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\IMG_MainWindowViewModel_Avatar.png" />
    <Resource Include="Resources\Images\IMG_MainWindowViewModel_Boards.png" />
    <Resource Include="Resources\Images\IMG_MainWindowViewModel_Scheduler.png" />
    <Resource Include="Resources\Images\IMG_LoginWindow_Google.png" />
    <Resource Include="Resources\Images\IMG_LoginWindow_Microsoft.png" />
    <Resource Include="Resources\Images\PTM_icon.ico" />
  </ItemGroup>

</Project>